<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.user.SigninUserActivity"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp">
        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/_10sdp">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="ContentDescription" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in User"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/quicksand_semi_bold"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_50sdp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Time"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="48sp"
            android:textColor="@color/appTitle"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Sign in to your account"
            android:textColor="@color/secondary_grey"
            android:textSize="@dimen/_18ssp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_30sdp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        <!--Email Field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            style="@style/EmailFieldInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EmailFieldInputEditText"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

        <!--Password Field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            style="@style/PasswordFieldInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PasswordFieldInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

        <TextView
            android:id="@+id/forgotPassLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textColor="@color/important_red"
            android:textSize="@dimen/_14ssp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText" />
            </LinearLayout>

            <Space
                android:id="@+id/contentSpacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <Button
            android:id="@+id/signinBtn"
            style="@style/SignInButtonTheme"
            android:text="Sign In"
            android:layout_weight="0"
            tools:ignore="HardcodedText,TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New here? "
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/quicksand_medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/createAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Create an account"
                android:textColor="@color/secondary_grey"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>