<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_30sdp"
    android:paddingVertical="@dimen/_16sdp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:layout_marginVertical="@dimen/_5sdp"
        style="@style/PasswordFieldInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            style="@style/PasswordFieldInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype new password"
        android:layout_marginVertical="@dimen/_5sdp"
        style="@style/PasswordFieldInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/retypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            style="@style/PasswordFieldInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
