<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_30sdp"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginVertical="@dimen/_5sdp"
        android:textColorHint="@color/secondary_grey"
        app:boxStrokeColor="@color/primary_blue"
        app:hintTextColor="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newTurfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textColorHint="@color/secondary_grey"
            app:boxStrokeColor="@color/primary_blue"
            app:hintTextColor="@color/primary_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newTurfPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Time"
            android:textSize="@dimen/_18ssp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/openTimeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/primary_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Time"
            android:textSize="@dimen/_18ssp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/closeTimeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/primary_blue"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/daySelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days Opened"
                android:textSize="@dimen/_18ssp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                    <include layout="@layout/days_checkbox"/>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sportSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Offered"
                android:textSize="@dimen/_18ssp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <include layout="@layout/sports_checkbox"/>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/updateDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Update"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:backgroundTint="@color/primary_blue"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Delete Turf"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:backgroundTint="@color/red"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</ScrollView>