<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <data>
        <variable
            name="turf"
            type="com.soumil.quickbook.models.Turf" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/turfImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/turfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{turf.name}"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(turf.price)}"
                    android:textSize="@dimen/_18ssp"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/icon_location_pin_filled"
                    android:contentDescription="icon"
                    app:tint="@color/grey500"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{turf.city}"
                    android:textSize="@dimen/_14ssp"
                    android:paddingHorizontal="@dimen/_5sdp"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/icon_time_filled"
                    app:tint="@color/grey500"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{turf.open_time}"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="-"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{turf.close_time}"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games Offered"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_5sdp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:games="@{turf.games}"
                    android:clickable="false">
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/editDetailsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:fontFamily="@font/quicksand_semi_bold"
                android:textSize="@dimen/_18ssp"
                android:backgroundTint="@color/primary_blue"
                android:layout_gravity="bottom"
                app:cornerRadius="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
