<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".turfBooking.ViewReviews"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/reviewChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:singleSelection="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                 />

        </LinearLayout>



</layout>
