<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
   android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quick Book"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</LinearLayout>
